# Database properties
#db.driver.class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=root
#db.pool.size=9

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=9
